views/index.pug
extends layout

block content
  .d-flex.align-items-center.bg-dark.p-3
    .flex-grow-1
      .d-none.d-md-flex.flex-row
        .d-flex.flex-column.mr-2(style='color: #909090; font-weight: bold;')
          p.m-0(style='font-size: 1.3rem; line-height: 1.3rem;') THE 
          p.m-0(style='font-size: 1.5rem; line-height: 1.5rem;') UNOFFICIAL
        h1.mb-0(style='color: var(--bs-light); font-weight: bold; font-size: 3rem; line-height: 3rem;') &nbsp;vMix API Reference 
        //- span(style='font-weight: normal; color: #909090;') v24
      .d-flex.d-md-none
        h5.font-weight-bold.text-light.mb-0 The unofficial
          br
          | vMix API reference
    .d-flex.flex-row(style='column-gap: 1em;')
      //- a.btn.btn-outline-primary(data-bs-toggle='offcanvas' href='#offcanvasExample' role='button' aria-controls='offcanvasExample') Full function list
      a.btn.btn-primary(data-bs-toggle='modal' data-bs-target='#aboutModal') About
  .d-flex.flex-row.flex-grow-1.mt-3
    .container-fluid.d-none.d-md-block(style='width: auto; padding-left: 0;')
      .accordion-flush#referenceList

    .container-fluid.flex-grow-1.mb-5
          
      label.form-label(for='exampleDataList') Search vMix v24 API database:
      .input-group.input-group-lg.mb-5
        input#apiList.form-control.form-control(list='apiListOptions' placeholder='Type to search...' autofocus style='border-width: 5px; font-weight: bold;')
        button.btn.btn-outline-secondary#inputClear(type='button') Clear
      datalist#apiListOptions
      
      #apiDetails

      #inspiration.d-flex.justify-content-center.my-5
      
  .modal#aboutModal(tabindex='-1')
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title About vMixAPI.com
          button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
        .modal-body
          p vMixAPI.com is a third-party utility built by 
            a(href="https://github.com/phuvf") Nick Roberts
            | .
          p My day job is Lead Developer for 
            a(href="https://octocue.com") OctoCue 
            | - a remote slide control tool - but I also program and operate vMix shows for corporate clients worldwide.
          p vMixAPI.com is not made, operated or endorsed, by StudioCoast Pty Ltd. (the makers of vMix) - don't write to them if you find a mistake.
          p All the API information is sourced from vMix's own documentation, and the original source material should be referenced if required:
          ul 
            li
              a(href="https://www.vmix.com/help23/index.htm?ShortcutFunctionReference.html") vMix shortcut function reference table
            li
              a(href="https://www.vmix.com/help23/index.htm?VBNetScripting.html") VB.NET scripting reference
            li
              a(href="https://www.vmix.com/help23/index.htm?WebScripting.html") Web scripting reference
            li
              a(href="https://www.vmix.com/help23/index.htm?TCPAPI.html") TCP API reference
            li 
              a(href="https://www.vmix.com/help23/index.htm?DeveloperAPI.html") HTTP GET API reference
          p If you find this utility useful, consider buying me a coffee:
            script(type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js')
            script(type='text/javascript').
              kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'X8X073GQ3');kofiwidget2.draw();
          p Questions? Comments? Found a mistake? 
            a(href="mailto: nick@zinc.uk.com") Drop me an email
            | .
          p Finally, there's no guarantee that anything on this site is relevant, correct or useful. Use at your own risk.
          p Happy vMixing!
        .modal-footer
          button.btn.btn-primary(type='button' data-bs-dismiss='modal') Close

  .modal#warningModal(tabindex='-1')
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title.text-warning Caution!
        .modal-body
          p.lead This is a third-party utility that describes the vMix API and shortcut functions.
          p It's not the original reference source - you should refer to the 
            a(href="https://www.vmix.com/help23/index.htm?ShortcutFunctionReference.html") vMix shortcut table on vmix.com
            |  for this.
          p vMixAPI.com is not made, operated or endorsed by StudioCoast Pty Ltd. so don't write to them if you find a mistake here.          
        .modal-footer
          button#dismissWarning.btn.btn-primary(type='button' data-bs-dismiss='modal') Close

public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Unofficial vMix API Reference</title>
    <meta charset="utf-8" />
    <meta name="Description" content="The unofficial vMix API reference" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/vmixapi-favicon.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RK74VN508Z"></script>
    <meta property="og:image" content="https://vmixapi.com/img/vmixapi-favicon.png" />
    <meta property="og:title" content="Unofficial vMix API reference" />
    <meta property="og:description" content="The unofficial vMix API reference" />
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-RK74VN508Z');
    </script>
</head>

<body>
    <div id="main-wrapper">
        <div class="d-flex align-items-center bg-dark p-3">
            <div class="flex-grow-1">
                <div class="d-none d-md-flex flex-row">
                    <div class="d-flex flex-column mr-2" style="color: #909090; font-weight: bold">
                        <p class="m-0" style="font-size: 1.3rem; line-height: 1.3rem">
                            THE
                        </p>
                        <p class="m-0" style="font-size: 1.5rem; line-height: 1.5rem">
                            UNOFFICIAL
                        </p>
                    </div>
                    <h1 class="mb-0" style="
                color: var(--bs-light);
                font-weight: bold;
                font-size: 3rem;
                line-height: 3rem;
              ">
                        &nbsp;vMix API Reference
                    </h1>
                </div>
                <div class="d-flex d-md-none">
                    <h5 class="font-weight-bold text-light mb-0">
                        The unofficial<br />vMix API reference
                    </h5>
                </div>
            </div>
            <div class="d-flex flex-row" style="column-gap: 1em">
                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
            </div>
        </div>
        <div class="d-flex flex-row flex-grow-1 mt-3">
            <div class="container-fluid d-none d-md-block" style="width: auto; padding-left: 0">
                <div class="accordion-flush" id="referenceList"></div>
            </div>
            <div class="container-fluid flex-grow-1 mb-5">
                <label class="form-label" for="exampleDataList">Search vMix API database:</label>
                <div class="input-group input-group-lg mb-5">
                    <input class="form-control form-control" id="apiList" list="apiListOptions" placeholder="Type to search..." autofocus style="border-width: 5px; font-weight: bold" /><button class="btn btn-outline-secondary" id="inputClear" type="button">
                        Clear
                    </button>
                </div>
                <datalist id="apiListOptions"></datalist>
                <div id="apiDetails"></div>
                <div class="d-flex justify-content-center my-5" id="inspiration"></div>
            </div>
        </div>
        <div class="modal" id="aboutModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">About vMixAPI.com</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            vMixAPI.com is a third-party utility built by
                            <a href="https://github.com/phuvf">Nick Roberts</a>.
                        </p>
                        <p>
                            My day job is Lead Developer for
                            <a href="https://octocue.com">OctoCue </a>- a remote slide control tool - but I also program and operate vMix shows for corporate clients worldwide.
                        </p>
                        <p>
                            vMixAPI.com is not made, operated or endorsed, by StudioCoast Pty Ltd. (the makers of vMix) - don't write to them if you find a mistake.
                        </p>
                        <p>
                            All the API information is sourced from vMix's own documentation, and the original source material should be referenced if required:
                        </p>
                        <ul>
                            <li>
                                vMix shortcut function reference table
                                <a href="https://www.vmix.com/help24/index.htm?ShortcutFunctionReference.html">v24</a>
                                <a href="https://www.vmix.com/help25/index.htm?ShortcutFunctionReference.html">v25</a>
                                <a href="https://www.vmix.com/help26/ShortcutFunctionReference.html">v26</a>
                            </li>
                            <li>
                                VB.NET scripting reference
                                <a href="https://www.vmix.com/help24/index.htm?VBNetScripting.html">v24</a>
                                <a href="https://www.vmix.com/help25/index.htm?VBNetScripting.html">v25</a>
                                <a href="https://www.vmix.com/help26/VBNetScripting.html">v26</a>
                            </li>
                            <li>
                                Web scripting reference
                                <a href="https://www.vmix.com/help24/index.htm?WebScripting.html">v24</a>
                                <a href="https://www.vmix.com/help25/index.htm?WebScripting.html">v25</a>
                                <a href="https://www.vmix.com/help26/WebScripting.html">v26</a>
                            </li>
                            <li>
                                TCP API reference
                                <a href="https://www.vmix.com/help24/index.htm?TCPAPI.html">v24</a>
                                <a href="https://www.vmix.com/help25/index.htm?TCPAPI.html">v25</a>
                                <a href="https://www.vmix.com/help26/TCPAPI.html">v26</a>
                            </li>
                            <li>
                                HTTP GET API reference
                                <a href="https://www.vmix.com/help24/index.htm?DeveloperAPI.html">v24</a>
                                <a href="https://www.vmix.com/help25/index.htm?DeveloperAPI.html">v25</a>
                                <a href="https://www.vmix.com/help26/DeveloperAPI.html">v26</a>
                            </li>
                        </ul>
                        <p>
                            If you find this utility useful, consider buying me a coffee:
                            <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script>
                            <script type="text/javascript">
                                kofiwidget2.init(
                                    "Support Me on Ko-fi",
                                    "#29abe0",
                                    "X8X073GQ3"
                                );
                                kofiwidget2.draw();
                            </script>
                        </p>
                        <p>
                            Questions? Comments? Found a mistake?
                            <a href="mailto: nick@zinc.uk.com">Drop me an email</a>.
                        </p>
                        <p>
                            Finally, there's no guarantee that anything on this site is relevant, correct or useful. Use at your own risk.
                        </p>
                        <p>Happy vMixing!</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="warningModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-warning">Caution!</h5>
                    </div>
                    <div class="modal-body">
                        <p class="lead">
                            This is a third-party utility that describes the vMix API and shortcut functions.
                        </p>
                        <p>
                            It's not the original reference source - you should refer to the
                            <a href="https://www.vmix.com/help23/index.htm?ShortcutFunctionReference.html">vMix shortcut
                                table on
                                vmix.com</a> for this.
                        </p>
                        <p>
                            vMixAPI.com is not made, operated or endorsed by StudioCoast Pty Ltd. so don't write to them if you find a mistake here.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="dismissWarning" type="button" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="editUrlModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit vMix URL</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Set the default vMix URL so the example HTTP hyperlinks work with your network setup.
                        </p>
                        <p>
                            Details are stored locally on your device in a cookie and not sent to our servers.
                        </p>
                        <div class="mb-3">
                            <label class="form-label" for="vMixUrl">vMix URL:</label><input class="form-control form-control-lg" id="vMixUrlInput" placeholder="http://example.com:8088" type="url" pattern="https?://.+" />
                        </div>
                        <p>Common examples:</p>
                        <ul>
                            <li>
                                http://127.0.0.1:8088 - Local machine &amp; default port
                            </li>
                            <li>http://192.168.xxx.xxx:8088 - Machine on local subnet</li>
                            <li>
                                http://172.xxx.xxx.xxx:8088 - Machine on local subnet (alternative IP range)
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="saveVMixUrl" type="button" data-bs-dismiss="modal">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="inputModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Input referencing</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            There are multiple ways to reference a specific input in vMix:
                        </p>
                        <ul>
                            <li>By input number: <code>1</code> to <code>n</code>*</li>
                            <li>By GUID (from XML): <code>877bb3e7-58bd-46a1-85ce-0d673aec6bf5</code></li>
                            <li>By name: <code>My input</code></li>
                        </ul>
                        <p><small>* Generally, using input numbers is not recommended, as these will break if inputs are re-ordered.</small></p>
                        <p>
                            There are also some special references:
                        </p>

                        <ul>
                            <li><code>0</code> Input in preview</li>
                            <li><code>-1</code> Active input</li>
                            <li><code>-3</code> Input currently under mouse cursor (hover)</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid justify-content-between">
                <p class="mb-0" style="font-size: 0.8em; color: var(--bs-light)">
                    vMix is a registered trademark of StudioCoast Pty Ltd.
                </p>
                <p class="mb-0" style="font-size: 0.8em; color: var(--bs-light)">
                    Supported by&nbsp;&nbsp;
                    <a href="https://octocue.com/?ref=vmixapi"><img src="img/octocue_banner_mid_light.png" alt="Logo: OctoCue" height="30px" /></a>
                </p>
            </div>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/api.js"></script>
</body>

</html>
